<snippet>
  <content><![CDATA[
class ${1:Class2} extends ${2:Class1} {
  ${3:method1}() {
    ${4:}
  }
}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>js-class-extends</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <description>class Class2 extends Class1{...</description>
  <scope>source.js</scope>
</snippet>
