<snippet>
  <content><![CDATA[
${1:arr1}.map(function(i${2:, index, array}) {
  ${3:return i * 2;}
});
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>js-arr-map()</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <description>arr.map(function(i){...})</description>
  <scope>source.js</scope>
</snippet>
