<snippet>
  <content><![CDATA[
Number(${1:new Date()});
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>js-math-Number()</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <description>var to number</description>
  <scope>source.js</scope>
</snippet>
