<snippet>
  <content><![CDATA[
${1:arr}.forEach(function(i${2:, index, array}) {
    ${3:console.log(i + " " + index);}
});
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>js-loop-forEach</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <description>arr.forEach(function(i){...</description>
  <scope>source.js, source.jsx</scope>
</snippet>
