<snippet>
  <content><![CDATA[
${2:var txt = str.}replace(${1:"text2", varReplacer});
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>js-str-replace()</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <description>replace another value</description>
  <scope>source.js</scope>
</snippet>
