<snippet>
  <content><![CDATA[
${2:var pos = str.}search(${1:"thistext"});
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>js-str-search()</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <description>search,ret 1st occur,more options</description>
  <scope>source.js</scope>
</snippet>
