<snippet>
  <content><![CDATA[
toLowerCase()
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>js-str-toLowerCase()</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <description>str toLowerCase()</description>
  <scope>source.js</scope>
</snippet>
